NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAlyzUq8AbyQg-yO65s8cceLbojlxYtEfE
AUTH_DOMAIN=pei-v1.firebaseapp.com
PROJECT_ID=pei-v1
STORAGE_BUCKET=pei-v1.appspot.com
MESSAGING_SENDER_ID=969332427406
APP_ID=1:969332427406:web:dbec202de73cf7845c17df
MEASUREMENT_ID=G-BC2BLYT84V

